
apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: insurance_claims_classifier
  namespace: seldon-mesh
spec:
  storageUri: "/mnt/models/insurance_claims/insurance_claims_classifier"
  requirements:
  - sklearn
