apiVersion: mlops.seldon.io/v1alpha1
kind: Model
metadata:
  name: is_complex_conditional
  namespace: seldon-mesh
spec:
  storageUri: "/mnt/models/insurance_claims/is_complex_conditional"
  requirements:
  - triton
  - python
